<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export.dtd">
<en-export export-date="20100416T153800Z" application="Evernote/Windows" version="3.5">
<note><title>Thought of the Day</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
 
<en-note style="background-color:#9aa0ae">
<div style="background-color:#c0c0c0; font-size: 24px;">
Commonsense is the realised sense of proportion.
</div>
<div style="background-color:#78a57d; font-style: italics;">
 - <i>Mahatma Gandhi</i>
</div>
</en-note>]]></content></note></en-export>